total 108
drwxr-xr-x 4 root root 4096 Jun 15 09:35 .
drwxr-xr-x 6 root root  156 Jun 14 21:24 ..
-rwxr--r-- 1 root root   32 Jun 14 21:43 0-hello_world
-rwxr--r-- 1 root root   32 Jun 14 21:41 0-hello_world~
-rwxr--r-- 1 root root   25 Jun 15 02:42 13-unique
-rwxr--r-- 1 root root   35 Jun 15 02:55 14-findthatword
-rwxr--r-- 1 root root   39 Jun 15 03:53 15-countthatword
-rwxr--r-- 1 root root   38 Jun 15 03:51 15-countthatword~
-rwxr--r-- 1 root root   38 Jun 15 04:01 16-whatsnext
-rwxr--r-- 1 root root   38 Jun 15 09:20 17-hidethisword
-rw-r--r-- 1 root root   39 Jun 15 09:20 17-hidethisword~
-rwxr--r-- 1 root root   53 Jun 15 08:58 18-lettersonly
-rwxr--r-- 1 root root   32 Jun 15 08:54 18-lettersonly~
-rwxr--r-- 1 root root   29 Jun 15 09:09 19-AZ
-rwxr--r-- 1 root root   32 Jun 15 09:05 19-AZ~
-rwxr--r-- 1 root root   24 Jun 15 08:51 20-hiago
-rwxr--r-- 1 root root   48 Jun 15 08:06 20-hiago~
-rwxr--r-- 1 root root   16 Jun 15 09:13 21-reverse
-rwxr--r-- 1 root root   15 Jun 15 09:11 21-reverse~
-rwxr--r-- 1 root root   29 Jun 15 09:25 2-hellofile
-rwxr--r-- 1 root root   26 Jun 15 09:23 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 15 09:26 3-twofiles
-rwxr--r-- 1 root root   28 Jun 15 09:28 4-lastlines
-rwxr--r-- 1 root root   28 Jun 15 09:29 5-firstlines
-rwxr--r-- 1 root root   41 Jun 15 09:31 6-third_line
-rwxr--r-- 1 root root   35 Jun 15 09:34 8-cwd_state
drwxr-xr-x 2 root root   36 Jun 15 02:25 dir0
drwxr-xr-x 2 root root   23 Jun 15 02:25 dir1
-rw-r--r-- 1 root root    0 Jun 15 09:35 ls_cwd_content
-rw-r--r-- 1 root root   23 Jun 14 21:26 README.md
-rw-r--r-- 1 root root    0 Jun 15 02:25 test2.txt
-rw-r--r-- 1 root root  123 Jun 15 02:37 test3
-rw-r--r-- 1 root root    0 Jun 15 02:23 test3~
